.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  padding: 10px;
}

.grid-item {
  background-color: #070C0E;
  padding: 20px;
  text-align: center;
  border: 1px solid #070C0E;
}

p {
  font-size: 40px;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

a {
  font-size: 30px;
  color: azure;
}

h3 {
  font-size: 45px;
}

body {
  color: azure;
  background-color: #472a19;
  font-family: Arial, sans-serif;
}
